Verses
[Fm]Lullaby of [Dm7b5]birdland, [G7b9]that's what [C7]I
[Fm9]Always [C#maj7]hear [A#m7]when you [D#7]sigh
[Cm7]Never in my [Fm7]woodland
[A#m7]Could there be [D#sus2/G]words to [G#] [C#maj7]reveal
In a [A#m6]phrase how I [C7]feel
[Fm]Have you ever [Dm7b5]heard two [G7b9]turtle [C7]doves
[Fm9]Bill and [C#maj7]coo [A#m7]when they [D#7]love
[Cm7]That's the kind of [Fm7]magic
[A#m7]Music we [D#sus2/G]make with our [G#] [D#7]lips
When we [G#]kiss
[Fm]And there's a [F7]weepy ol' [A#m] [A#m7]willow
[D#7]He really [D#sus2/G]knows how to [G#]cry
[Fm]That's how I [F7]cry in my [A#m] [A#m7]pillow
[D#7]If you should [D#sus2/G]tell me
[G#]Farewell and [C7]goodbye
[Fm]Lullaby of [Dm7b5]Birdland [G7b9]whisper [C7]low
[Fm9]Kiss me [C#maj7]sweet, [A#m7]then we'll [D#7]go
[Cm7]Flying high in [Fm7]Birdland,
[A#m7]high in the [D#sus2/G]sky up [G#] [C#maj7]above
All [A#m6]because we're in [C7]love